
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilenavbar_6 */
.Account_mobilenavbar_6 {

}
.Account_mobilenavbar_6 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .Account_mobilenavbar_6 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .Account_mobilenavbar_6 ul li:last-child a {
	margin-right: -1px !important;
}
.Account_mobilenavbar_6 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* mobilecontainer1 */
.ui-content.Account_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobileworkarea_10*/
.Account_mobileworkarea_10 {
	background-color: transparent;
	padding: 0px;
}
/* mobiletextinput_11 */
.Account_mobiletextinput_11 {
	margin: 4px 0px 4px 0px;
}
/* mobiletextinput_12 */
.Account_mobiletextinput_12 {
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_13 */
#Account_mobilebutton_13 {

}
.ui-btn.Account_mobilebutton_13 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter1 */
.Account_mobilefooter1 {
	min-height:38px;
}