<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Account
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <!-- Uncomment link and meta tags below to activate PWA icons and theme color -->
        <!-- link rel="manifest" href="../manifest.json" crossOrigin="use-credentials" -->
        <!-- meta name="theme-color" content="#ffffff" -->
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <!-- Uncomment this script to activate service worker -->
        <!-- <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
        }
        </script>
        -->
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
            $(document).bind("mobileinit", function() {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1) {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                } else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1) {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                } else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g)) {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Account" id="Account" class="type-interior"
        data-theme="f">
            <!-- Saliyahwebdesign -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="b" name="Saliyahwebdesign" id="Account_Saliyahwebdesign" class="Saliyah  Account_Saliyahwebdesign">
                <h1 dsid="Saliyahwebdesign">
                    Saliyah web design
                </h1>
                <!-- mobilenavbar_6 -->
                <div data-role="navbar" id="Account_mobilenavbar_6" name="mobilenavbar_6" dsid="mobilenavbar_6"
                class="Saliyahapp  Account_mobilenavbar_6" data-theme="b" style="position: relative;">
                    <ul>
                        <!-- home_item -->
                        <li>
                            <a data-theme="b" data-icon="home" id="Account_home_item" dsid="home_item" name="home_item">
                            Home
                            </a>
                        </li>
                        <!-- Saliyahmob -->
                        <li>
                            <a data-theme="b" data-icon="shop" id="Account_Saliyahmob" dsid="Saliyahmob" name="Saliyahmob">
                            ProductsGames Mobile Apps Finance Related Mobile Apps (Mobile Banking Apps, Currency Converter et al) Entertainment Mobile Apps Geographical Related Mobile Apps Customized Mobile Apps as Requested by our Clients and web sites,business plans and more...
                            </a>
                        </li>
                        <!-- account_item -->
                        <li>
                            <a data-theme="b" class="ui-btn-active ui-state-persist" data-icon="user" id="Account_account_item"
                            dsid="account_item" name="account_item">
                            Games Mobile Apps Finance Related Mobile Apps (Mobile Banking Apps, Currency Converter et al) Entertainment Mobile Apps Geographical Related Mobile Apps Customized Mobile Apps as Requested by our Clients
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="Account_mobilecontainer1" name="mobilecontainer1" class="Account_mobilecontainer1 ui-content"
            dsid="mobilecontainer1" data-theme="f">
                <link href="Account.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Account.js">
                </script>
                <!-- mobileworkarea_10 -->
                <div class="Account_mobileworkarea_10 Account_mobileworkarea_10">
                    <!-- mobiletextinput_11 -->
                    <div data-role="fieldcontain" class="Account_mobiletextinput_11 ">
                        <input type="text" name="mobiletextinput_11" dsid="mobiletextinput_11" value=""
                        placeholder="Name" id="Account_mobiletextinput_11" tabindex="1" multiple data-theme="f"
                        class="Account_mobiletextinput_11" />
                    </div>
                    <!-- mobiletextinput_12 -->
                    <div data-role="fieldcontain" class="Account_mobiletextinput_12 ">
                        <input type="email" name="mobiletextinput_12" dsid="mobiletextinput_12" value=""
                        placeholder="" id="Account_mobiletextinput_12" tabindex="2" multiple data-theme="f"
                        class="Account_mobiletextinput_12" />
                    </div>
                    <!-- mobilebutton_13 --><!--
                    --><a data-role="button" name="mobilebutton_13" dsid="mobilebutton_13" class="Account_mobilebutton_13"
                    id="Account_mobilebutton_13" data-corners="true" data-icon="check" data-iconpos="right"
                    x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="3">
                    Update
                    </a>
                </div>
            </div>
            <!-- mobilefooter1 -->
            <div data-role="footer" data-position="fixed" class="Account_mobilefooter1" name="mobilefooter1"
            dsid="mobilefooter1" id="Account_mobilefooter1" data-theme="f">
            </div>
        </div>
    </body>

</html>