
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilenavbar_6 */
.Products_mobilenavbar_6 {

}
.Products_mobilenavbar_6 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .Products_mobilenavbar_6 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .Products_mobilenavbar_6 ul li:last-child a {
	margin-right: -1px !important;
}
.Products_mobilenavbar_6 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* mobilecontainer1 */
.ui-content.Products_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobileworkarea_10*/
.Products_mobileworkarea_10 {
	background-color: transparent;
	padding: 0px;
}
/* mobilelist_11 */
.ui-page .Products_mobilelist_11 {
	margin: 4px 0px 0px 0px;
}
/* mobilelistitem_14 */
/* mobilelistitembutton_15 */
.Products_mobilelistitembutton_15 {

}
/* mobilelistitem_18 */
/* mobilelistitembutton_19 */
.Products_mobilelistitembutton_19 {

}
/* mobilelistitem_20 */
/* mobilelistitembutton_21 */
.Products_mobilelistitembutton_21 {

}
/* mobilefooter1 */
.Products_mobilefooter1 {
	min-height:38px;
}